.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  padding: var(--space-md) var(--space-lg);
}

.user_table_content {
  width: 100%;
  max-height: 90vh;
  overflow: auto;
  padding: var(--space-sm) var(--space-sm);
  display: flex;
  flex-direction: column;
  border-radius: var(--space-xs);
  box-shadow: var(--shadow-0_2);
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chats_content {
  max-height: 45vh;
  display: flex;
  gap: var(--space-md);
  /* padding: var(--space-sm) var(--space-sm); */
  align-items: center;
  
}

.row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-md);
  min-height: 75vh;
}

.col {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: var(--space-md);
}
