.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
}

.content {
    width: 100%;
    height: 100%;
    padding: var(--space-sm) var(--space-sm);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    border-radius: var(--space-xs);
    box-shadow: var(--shadow-0_2);
  }

  .row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-md);
  }

  .col {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: var(--space-md);
  }